<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <table style="border-collapse:collapse; width: 100%">
<tr>
    <td><img src="toyota 1.jpg" alt=""></td>
    <td>
<h5>Version: <span>v1641</span>
</h5>
<h5>Engine: <span>engine</span>
</h5>
<h5>price: <span>12230$</span>
</h5>
<button><a href="buy now button.html">buy now</a></button>

    </td>

</tr>
<tr>
    <td><img src="toyota 2.jpg" alt=""></td>
    <td>
<h5>Version: <span>v4511</span>
</h5>
<h5>Engine: <span>engine</span>
</h5>
<h5>price: <span>34990$</span>
</h5>
<button><a href="buy now button.html">buy now</a></button>

    </td>

</tr>
<tr>
    <td><img src="toyota 3.jpg" alt=""></td>
    <td>
<h5>Version: <span>v9861</span>
</h5>
<h5>Engine: <span>engine</span>
</h5>
<h5>price: <span>24500$</span>
</h5>
<button><a href="buy now button.html">buy now</a></button>

    </td>

</tr>
<tr>
    <td><img src="toyota 4.jpg" alt=""></td>
    <td>
<h5>Version: <span>vsg11</span>
</h5>
<h5>Engine: <span>engine</span>
</h5>
<h5>price: <span>23450$</span>
</h5>
<button><a href="buy now button.html">buy now</a></button>

    </td>

</tr>
<tr>
    <td colspan="2"><button><a href="UPDATED_bellox.html">back</a></button></td>
</tr>
    </table>
</body>
</html>