-<!DOCTYPE html>
<html>
<style>
table, th, td {  border:1px solid black;

}  

</style>
<body>

<title>AKAGERA MOTORS</title>
<link rel="stylesheet" href="bellox.css">




<table style="width:100%; border-collapse: collapse;">
  <tr>
    <td colspan="5"> <div class="myDiv">
      <h2>  WELCOME TO AKAGERA MOTORS </h2>
      <p> we are very pleased that you found us, all we have is good for you </p>
      <p>in all products you may see in the table below, some are already in our stock and others are got acording to the orders made </p>
      
    </div>
     



    </td>
  </tr>
  <tr>
    <div class="nav">
      <th>cars</th>
      <th>motorbike</th>
      <th>bicycle</th>
      <th><a href="contactlink.html" target="_blank">contacts</a></th>

  </tr>
  
  <tr>
    <td class="nav"><a href="gms.html" target="_blank">GMC</a></td>
   <td class="nav"><a href="tvs.html" target="_blank">TVS</a></td>
   <td class="nav"><a href="sport.html" target="_blank">SPORT</a></td>
  </tr>
  <tr>
    <td class="nav"><a href="rangerover.html" target="_blank">RANGE ROVER</a></td>
   <td class="nav"><a href="bajaj.html" target="_blank">BAJAJ</a></td>
    <td class="nav"><a href="fancy.html" target="_blank">FANCY</a></td>
    </tr> 
    <tr>
    <td class="nav"><a href="toyota.html" target="_blank">TOYOTA</a></td>
  <td class="nav"><a href="dig.html" target="_blank">DIGGY</a></td>
   <td class="nav"><a href="family.html" target="_blank">FAMILY</a></td>
   <div class="mydiv">
    <label for="">search</label><br>
    <input type="text" required><br>
  
    </tr>
    <tr>
   <td class="nav"><a href="benz.html" target="_blank">BENZ</a></td>
    <td class="nav" rowspan="2"</td>
   


   <td class="nav"><a href="kids.html" target="_blank">KIDS</a></td>
    </tr> 
  
   <tr>
   <td class="nav"><a href="yunday.html" target="_blank">HUNDAI</a></td>
    <td class="nav" colspan="2"></td>
    <td class="nav"><a href="helplink.html" target="_blank">help</a></td>
    </tr> 
    <tr>
      <td colspan="5" class="out"> <a href="form.html">LOGOUT</a></td>
    </tr>

</table>


<script src="index.js"></script>
</body>
</html>


